{
    "env": {
        "NODE_ENV": "local",
        "NAME": "app",
        "PORT": 3001,
        "URL_PLACEHOLDER": "https://jsonplaceholder.typicode.com",
        "HOST": "localhost",
        "USER": "root",
        "PASSWORD": "root",
        "DB": "my_db"
    }
}
